<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos</title>
</head>
<body>
    <header id="navBar">
        <nav>
            <img src="src/img/logoTourism.png" alt="Logo Turismo" width="80px" height="80px">
            <ul>
                <li><a href="hospedagem.html">Hospedagem</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo a EuroTour</h1>
        <section>
            <h2>Sobre nós</h2>
            <p>Lugares Turísticos é um site que ajuda você a planejar sua viagem para a Europa, desde a compra das passagens, hospedagem e até a visita aos pontos turísticos mais importantes de cada região!</p>
        </section>
        <h2>Média dos preço das passagens:</h2>
        <section>            
            <p>A média dos preços das passagens atualmente do Brasil para a Europa está na faixa de <strong>R$1.000,00/R$1.300,00(só ida)</strong> e <strong>$3.200,00/3.500,00 (ida e volta)</strong>.</p> 
        </section>
    </main>
    <footer>
        <spam>Lugares Turísticos(c)</spam>
        <ul>
            <li><a href="index.html">Retornar a página principal</a></li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
</html>